// parks
CREATE (mk:PARK { abbrev:"mk", name:"Magic Kingdom" })
CREATE (ep:PARK { abbrev:"ep", name:"Epcot" })
CREATE (dhs:PARK { abbrev:"dhs", name: "Hollywood Studios"})
CREATE (ak:PARK {abbrev:"ak", name: "Animal Kingdom"})
CREATE (blizz:PARK {abbrev:"blizz", name: "Blizzard Beach"})
CREATE (typh:PARK {abbrev:"typh", name: "Typhoon Lagoon"})

// resorts
CREATE (movies:RESORT {abbrev:"movies", name:"All-Star Movies Resort"})
CREATE (music:RESORT {abbrev:"music", name:"All-Star Music Resort"})
CREATE (sports:RESORT {abbrev:"sports", name:"All-Star Sports Resort"})
CREATE (aoa:RESORT {abbrev:"aoa", name:"Art of Animation Resort"})
CREATE (pop:RESORT {abbrev:"pop", name:"Pop Century Resort"})
CREATE (fort:RESORT {abbrev:"fort", name:"Fort Wilderness Resort & Campground"})

CREATE (cbr:RESORT {abbrev:"cbr", name:"Caribbean Beach Resort"})
CREATE (csr:RESORT {abbrev:"csr", name:"Coronado Springs Resort"})
CREATE (pofq:RESORT {abbrev:"pofq", name:"Port Orleans Resort - French Quarter"})
CREATE (por:RESORT {abbrev:"por", name:"Port Orleans Resort - Riverside"})

CREATE (akl:RESORT {abbrev:"akl", name: "Animal Kingdom Lodge"})
CREATE (beach:RESORT {abbrev:"beach", name: "Beach Club Resort"})
CREATE (bwalk:RESORT {abbrev:"bwalk", name: "BoardWalk Inn"})
CREATE (cont:RESORT { abbrev:"cont", name:"Contemporary Resort" })
CREATE (gf:RESORT { abbrev:"gf", name: "Grand Floridian Resort & Spa" })
CREATE (poly:RESORT { abbrev:"poly", name:"Polynesian Village Resort" })
CREATE (wild:RESORT {abbrev:"wild", name: "Wilderness Lodge"})
CREATE (yacht:RESORT {abbrev:"yacht", name: "Yacht Club Resort"})

CREATE (blt:RESORT {abbrev:"blt", name:"Bay Lake Tower at Contemporary Resort"})
CREATE (akv:RESORT {abbrev:"akv", name:"Animal Kingdom Villas"})
CREATE (bcv:RESORT {abbrev:"bcv", name:"Beach Club Villas"})
CREATE (bwv:RESORT {abbrev:"bwv", name:"BoardWalk Villas"})
CREATE (okw:RESORT {abbrev:"okw", name:"Old Key West Resort"})
CREATE (ss:RESORT {abbrev:"ss", name:"Saratoga Springs Resort & Spa"})
CREATE (gfv:RESORT {abbrev:"gfv", name:"The Villas at Grand Floridian Resort & Spa"})
CREATE (wlv:RESORT {abbrev:"wlv", name:"The Villas at Wilderness Lodge"})

CREATE (swan:RESORT {abbrev:"swan", name: "Walt Disney World Swan"})
CREATE (dolphin:RESORT {abbrev:"dolphin", name:"Walt Disney World Dolphin"})

//misc
CREATE (ttc:PLACE { abbrev:"ttc", name: "Transportation & Ticket Center"})
CREATE (dtd:PLACE { abbrev:"dtd", name: "Downtown Disney"})
CREATE (petty:PLACE {abbrev:"petty", name: "Richard Petty Driving Experience"})

// routes originating at Transportation & Ticket Center
MATCH (a {abbrev:'ttc'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'ttc'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'ttc'}), (b { abbrev:'ep'}) CREATE (a)-[:MONORAIL {time:17}]->(b)
MATCH (a {abbrev:'ttc'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:17}]->(b)
MATCH (a {abbrev:'ttc'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'ttc'}), (b { abbrev:'petty'}) CREATE (a)-[:BUS {time:10}]->(b)

// routes originating at Magic Kingdom
MATCH (a {abbrev:'mk'}), (b {abbrev:'blt'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'blt'}) CREATE (a)-[:MONORAIL {time:8}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'beach'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'bcv'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'bwv'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'cont'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'cont'}) CREATE (a)-[:MONORAIL {time:8}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'fort'}) CREATE (a)-[:BOAT {time:13}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'gf'}) CREATE (a)-[:MONORAIL {time:17}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'gf'}) CREATE (a)-[:BOAT {time:13}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'gfv'}) CREATE (a)-[:MONORAIL {time:17}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'gfv'}) CREATE (a)-[:BOAT {time:13}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'poly'}) CREATE (a)-[:MONORAIL {time:14}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'poly'}) CREATE (a)-[:BOAT {time:18}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'wild'}) CREATE (a)-[:BOAT {time:13}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'yacht'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'wlv'}) CREATE (a)-[:BOAT {time:13}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'mk'}), (b {abbrev:'swan'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'mk'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:10}]->(b)
MATCH (a {abbrev:'mk'}), (b { abbrev:'ttc'}) CREATE (a)-[:BOAT {time:9}]->(b)

// routes originating at Epcot
MATCH (a {abbrev:'ep'}), (b {abbrev:'dhs'}) CREATE (a)-[:WALK {time:30}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'dhs'}) CREATE (a)-[:BOAT {time:34}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'dhs'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'ak'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'beach'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'beach'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bcv'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bcv'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bwalk'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bwv'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'bwv'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'fort'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:34}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:11}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'wild'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'yacht'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'yacht'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'dolphin'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'swan'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'ep'}), (b {abbrev:'swan'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'ep'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:17}]->(b)

// routes originating at Hollywood Studios
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'blizz'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ep'}) CREATE (a)-[:WALK {time:30}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ep'}) CREATE (a)-[:BOAT {time:37}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ep'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'blt'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'beach'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'beach'}) CREATE (a)-[:BOAT {time:22}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bcv'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bcv'}) CREATE (a)-[:BOAT {time:22}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bwalk'}) CREATE (a)-[:WALK {time:20}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:27}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bwv'}) CREATE (a)-[:WALK {time:20}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'bwv'}) CREATE (a)-[:BOAT {time:27}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'cont'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'gf'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'gfv'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ok'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'poly'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'wild'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'yacht'}) CREATE (a)-[:WALK {time:23}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'yacht'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'dolphin'}) CREATE (a)-[:WALK {time:15}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'swan'}) CREATE (a)-[:WALK {time:15}]->(b)
MATCH (a {abbrev:'dhs'}), (b {abbrev:'swan'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'dhs'}), (b { abbrev:'ttc'}) CREATE (a)-[:BUS {time:19}]->(b)

// routes originating at Animal Kingdom
MATCH (a {abbrev:'ak'}), (b {abbrev:'dhs'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'blizz'}) CREATE (a)-[:BUS {time:6}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'ep'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'blt'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'beach'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'bcv'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'bwv'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'cont'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'fort'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'gf'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'gfv'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'poly'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'dhs'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'wild'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'yacht'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'ak'}), (b {abbrev:'swan'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'ak'}), (b { abbrev:'ttc'}) CREATE (a)-[:BUS {time:19}]->(b)

// routes originating at Blizzard Beach
MATCH (a {abbrev:'blizz'}), (b {abbrev:'dhs'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'ak'}) CREATE (a)-[:BUS {time:6}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'blt'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'beach'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'bcv'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'bwv'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'cont'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'fort'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'gf'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'gfv'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'poly'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'wl'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'yacht'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'blizz'}), (b {abbrev:'swan'}) CREATE (a)-[:BUS {time:13}]->(b)

// routes originating at Typhoon Lagoon
MATCH (a {abbrev:'typh'}), (b {abbrev:'ttc'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'blt'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'beach'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'bcv'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'bwv'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'cont'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'gf'}) CREATE (a)-[:BUS {time:36}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'gfv'}) CREATE (a)-[:BUS {time:36}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'poly'}) CREATE (a)-[:BUS {time:32}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'wl'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'yacht'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'typh'}), (b {abbrev:'swan'}) CREATE (a)-[:BUS {time:14}]->(b)

// routes originating at Downtown Disney / Disney Springs
MATCH (a {abbrev:'dtd'}), (b {abbrev:'typh'}) CREATE (a)-[:BUS {time:5}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'blt'}) CREATE (a)-[:BUS {time:45}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'movies'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'music'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'sports'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'akl'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'akv'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'aoa'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'beach'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'bcv'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'bwalk'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'bwv'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'cbr'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'cont'}) CREATE (a)-[:BUS {time:45}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'csr'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'gf'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'gfv'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'okw'}) CREATE (a)-[:BOAT {time:21}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'okw'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'poly'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'pop'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'por'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'por'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'pofq'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'pofq'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'ss'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'ss'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'wild'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'yacht'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'wlv'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'dolphin'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'dtd'}), (b {abbrev:'swan'}) CREATE (a)-[:BUS {time:8}]->(b)

// routes originating at The Richard Petty Driving Experience
MATCH (a {abbrev:'petty'}), (b { abbrev:'ttc'}) CREATE (a)-[:BUS {time:10}]->(b)

// routes originating at Bay Lake Tower at Contemporary Resort
MATCH (a {abbrev:'blt'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:47}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'mk'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:19}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:11}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'cont'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'fort'}) CREATE (a)-[:BOAT {time:21}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'gf'}) CREATE (a)-[:MONORAIL {time:14}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'gfv'}) CREATE (a)-[:MONORAIL {time:14}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'poly'}) CREATE (a)-[:MONORAIL {time:7}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'wild'}) CREATE (a)-[:BOAT {time:12}]->(b)
MATCH (a {abbrev:'blt'}), (b { abbrev:'wlv'}) CREATE (a)-[:BOAT {time:12}]->(b)

// routes originating at Contemporary Resort
MATCH (a {abbrev:'cont'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:47}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'mk'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:19}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:11}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'blt'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'fort'}) CREATE (a)-[:BOAT {time:21}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'gf'}) CREATE (a)-[:MONORAIL {time:14}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'gfv'}) CREATE (a)-[:MONORAIL {time:14}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'poly'}) CREATE (a)-[:MONORAIL {time:7}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'wild'}) CREATE (a)-[:BOAT {time:12}]->(b)
MATCH (a {abbrev:'cont'}), (b { abbrev:'wlv'}) CREATE (a)-[:BOAT {time:12}]->(b)

// routes originating at All-Star Movies Resort
MATCH (a {abbrev:'movies'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'music'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'music'}) CREATE (a)-[:BUS {time:33}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'sports'}) CREATE (a)-[:WALK {time:20}]->(b)
MATCH (a {abbrev:'movies'}), (b { abbrev:'sports'}) CREATE (a)-[:BUS {time:31}]->(b)

// routes originating at All-Star Music Resort
MATCH (a {abbrev:'music'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'movies'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'movies'}) CREATE (a)-[:BUS {time:9}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'sports'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'music'}), (b { abbrev:'sports'}) CREATE (a)-[:BUS {time:35}]->(b)

// routes originating at All-Star Sports Resort
MATCH (a {abbrev:'sports'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:27}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:29}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'movies'}) CREATE (a)-[:WALK {time:20}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'movies'}) CREATE (a)-[:BUS {time:11}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'music'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'sports'}), (b { abbrev:'music'}) CREATE (a)-[:BUS {time:7}]->(b)

// routes originating at Animal Kingdom Lodge
MATCH (a {abbrev:'akl'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:41}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'akl'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:21}]->(b)

// routes originating at The Villas at Animal Kingdom Lodge
MATCH (a {abbrev:'akv'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:41}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'akv'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:21}]->(b)

// routes originating at Art of Animation Resort
MATCH (a {abbrev:'aoa'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'aoa'}), (b { abbrev:'pop'}) CREATE (a)-[:WALK {time:12}]->(b)

// routes originating at Beach Club Resort
MATCH (a {abbrev:'beach'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:4}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:22}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwalk'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BUS {time:9}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwv'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwv'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'bwv'}) CREATE (a)-[:BUS {time:9}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:5}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'swan'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'dolphin'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'beach'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BUS {time:25}]->(b)

// routes originating at Beach Club Villas
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:4}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:22}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwalk'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BUS {time:9}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwv'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwv'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'bwv'}) CREATE (a)-[:BUS {time:9}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:5}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'swan'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:WALK {time:6}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bcv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BUS {time:25}]->(b)

// routes originating at BoardWalk Inn
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'beach'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'beach'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'beach'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'bcv'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'bcv'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'bcv'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'swan'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dolphin'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwalk'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BUS {time:21}]->(b)

// routes originating at BoardWalk Villas
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'beach'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'beach'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'beach'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'bcv'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'bcv'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'bcv'}) CREATE (a)-[:BUS {time:28}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'swan'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'bwv'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BUS {time:21}]->(b)

// routes originating at Caribbean Beach Resort
MATCH (a {abbrev:'cbr'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'cbr'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:15}]->(b)

// routes originating at Coronado Springs Resort
MATCH (a {abbrev:'csr'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'csr'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'csr'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'csr'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'csr'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'csr'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:20}]->(b)

// routes originating at Fort Wilderness Campground and Resort
MATCH (a {abbrev:'fort'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:16}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'blt'}) CREATE (a)-[:BOAT {time:12}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'wild'}) CREATE (a)-[:BOAT {time:19}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'wild'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'wlv'}) CREATE (a)-[:BOAT {time:19}]->(b)
MATCH (a {abbrev:'fort'}), (b { abbrev:'wlv'}) CREATE (a)-[:BUS {time:25}]->(b)

// routes originating at Grand Floridian Resort & Spa
MATCH (a {abbrev:'gf'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:10}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'cont'}) CREATE (a)-[:MONORAIL {time:13}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'poly'}) CREATE (a)-[:MONORAIL {time:20}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'poly'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'poly'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'gf'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:35}]->(b)

// routes originating at Grand Floridian Resort & Spa
MATCH (a {abbrev:'gfv'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:10}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'cont'}) CREATE (a)-[:MONORAIL {time:13}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'poly'}) CREATE (a)-[:MONORAIL {time:20}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'poly'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'poly'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'gfv'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:35}]->(b)

// routes originating at Old Key West Resort
MATCH (a {abbrev:'okw'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'dtd'}) CREATE (a)-[:WALK {time:13}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'dtd'}) CREATE (a)-[:BOAT {time:21}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'okw'}), (b { abbrev:'ss'}) CREATE (a)-[:WALK {time:15}]->(b)

// routes originating at Old Key West Resort
MATCH (a {abbrev:'poly'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'dtd'}) CREATE (a)-[:WALK {time:27}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'mk'}) CREATE (a)-[:MONORAIL {time:13}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:12}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'ttc'}) CREATE (a)-[:WALK {time:13}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'ttc'}) CREATE (a)-[:MONORAIL {time:18}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'cont'}) CREATE (a)-[:MONORAIL {time:16}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'blt'}) CREATE (a)-[:MONORAIL {time:16}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'gf'}) CREATE (a)-[:MONORAIL {time:8}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'gf'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'gfv'}) CREATE (a)-[:MONORAIL {time:8}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'gfv'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'wild'}) CREATE (a)-[:BUS {time:31}]->(b)
MATCH (a {abbrev:'poly'}), (b { abbrev:'wlv'}) CREATE (a)-[:BUS {time:31}]->(b)

// routes originating at Pop Century Resort
MATCH (a {abbrev:'pop'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:19}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:22}]->(b)
MATCH (a {abbrev:'pop'}), (b { abbrev:'aoa'}) CREATE (a)-[:WALK {time:12}]->(b)

// routes originating at Port Orleans Resort - Riverside
MATCH (a {abbrev:'por'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:14}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'dtd'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:16}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:26}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'pofq'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'por'}), (b { abbrev:'pofq'}) CREATE (a)-[:BUS {time:23}]->(b)

// routes originating at Port Orleans Resort - French Quarter
MATCH (a {abbrev:'pofq'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:18}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:23}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'dtd'}) CREATE (a)-[:BOAT {time:17}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:34}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:17}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'por'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'pofq'}), (b { abbrev:'por'}) CREATE (a)-[:BUS {time:23}]->(b)

// routes originating at Saratoga Springs Resort
MATCH (a {abbrev:'ss'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:13}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:21}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'dtd'}) CREATE (a)-[:WALK {time:15}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'dtd'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:12}]->(b)
MATCH (a {abbrev:'ss'}), (b { abbrev:'okw'}) CREATE (a)-[:WALK {time:15}]->(b)

// routes originating at Disney's Wilderness Lodge
MATCH (a {abbrev:'wild'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'blt'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'cont'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'fort'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'wild'}), (b { abbrev:'fort'}) CREATE (a)-[:BUS {time:5}]->(b)

// routes originating at The Villas at Disney's Wilderness Lodge
MATCH (a {abbrev:'wlv'}), (b { abbrev:'dhs'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'ep'}) CREATE (a)-[:BUS {time:24}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'mk'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'blt'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'cont'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'fort'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'wlv'}), (b { abbrev:'fort'}) CREATE (a)-[:BUS {time:5}]->(b)

// routes originating at Yacht Club Resort
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:25}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:7}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:24}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'beach'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'beach'}) CREATE (a)-[:BOAT {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'beach'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bcv'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bcv'}) CREATE (a)-[:BOAT {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bcv'}) CREATE (a)-[:BUS {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwalk'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwv'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwv'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'bwv'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dolphin'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'dolphin'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'swan'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'yacht'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:30}]->(b)

// routes originating at the Walt Disney World Dolphin Hotel
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'beach'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'beach'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'beach'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bcv'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bcv'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bcv'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwalk'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwv'}) CREATE (a)-[:WALK {time:8}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwv'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'bwv'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'dolphin'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:5}]->(b)

// routes originating at the Walt Disney World Swan Hotel
MATCH (a {abbrev:'swan'}), (b { abbrev:'dhs'}) CREATE (a)-[:WALK {time:15}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'dhs'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'ak'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'blizz'}) CREATE (a)-[:BUS {time:20}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'typh'}) CREATE (a)-[:BUS {time:30}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'dtd'}) CREATE (a)-[:BUS {time:35}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'ep'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'ep'}) CREATE (a)-[:BOAT {time:25}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'mk'}) CREATE (a)-[:BUS {time:25}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'beach'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'beach'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'beach'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bcv'}) CREATE (a)-[:WALK {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bcv'}) CREATE (a)-[:BOAT {time:15}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bcv'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwalk'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwalk'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwv'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwv'}) CREATE (a)-[:BOAT {time:20}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'bwv'}) CREATE (a)-[:BUS {time:15}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'yacht'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'yacht'}) CREATE (a)-[:BOAT {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'yacht'}) CREATE (a)-[:BUS {time:10}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'swan'}) CREATE (a)-[:WALK {time:5}]->(b)
MATCH (a {abbrev:'swan'}), (b { abbrev:'swan'}) CREATE (a)-[:BUS {time:5}]->(b)
